<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Rose-Hub</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/tabSwitch.js"></script>
</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top tabs" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <a class="navbar-brand" href="#home">
                <img src="img/rosehub.png" alt="img/rosehub.png" class="logo-height">
            </a>
            <a class="navbar-brand" href="http://www.uncc.edu/" target="_blank">
                <img src="img/uncc.png" alt="img/uncc.png" class="logo-height uncc-logo-height">
            </a>
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right tab-links">
                <li class="active">
                    <a href="#home">Home</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#year">Year</a>
                        </li>
                        <li>
                            <a href="#faculty">Faculty</a>
                        </li>
                        <li>
                            <a href="#project">Projects</a>
                        </li>
                        <li>
                            <a href="blog-post.html">Publications</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#benefits">Benefits</a>
                </li>

                <li>
                    <a href="#membership">Membership Opportunities</a>
                </li>

                <li>
                    <a href="#leverage">Leverage</a>
                </li>

                <li>
                    <a href="#inside">Inside UNC Charlotte</a>
                </li>

                <li>
                    <a href="#contact">Contact Us</a>
                </li>

            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container-fluid">

    <!-- Home Section-->
    <div id="home" class="tab active">
        <!-- Header Carousel -->
        <div id="myCarousel" class="carousel slide container-fluid">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <div class="fill"
                         style="background-image:url('http://sparc-robotics.eu/wp-content/uploads/2014/05/robotics.jpg');">

                    </div>
                    <div class="carousel-caption">
                        <!-- <h2>Caption 1</h2>-->
                    </div>
                </div>
                <div class="item">
                    <div class="fill" style="background-image:url('img/hand.jpg');"></div>
                    <div class="carousel-caption">
                        <!--<h2>Caption 2</h2>-->
                    </div>
                </div>
                <div class="item">
                    <div class="fill"
                         style="background-image:url('http://tarmescapital.com/wp-content/uploads/2015/12/healthcarerobotics1.png');"></div>
                    <div class="carousel-caption">
                        <!-- <h2>Caption 3</h2>-->
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="icon-prev"></span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="icon-next"></span>
            </a>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">
                        RoseHub is the only NSF I/UCRC focused on Robotic Technologies for Human Safety.
                    </h1>
                </div>
                <div class="col-md-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4><i class="fa fa-fw fa-rocket"></i>Our Mission</h4>
                        </div>
                        <div class="panel-body">
                            <p>To collaborate with industry partners to conduct partner-oriented, multi-disciplinary
                                research on
                                computation-driven robotic and sensor systems, augmented by data analysis to improve the
                                safety,
                                capability and well-being of humans.</p>
                            <br>
                            <!-- <a href="#" class="btn btn-default">Learn More</a>-->
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4><i class="fa fa-fw fa-search-plus"></i>Our Focus</h4>
                        </div>
                        <div class="panel-body">
                            <p>Research projects at UNC Charlotte are member-driven, focused on solving member industry
                                challenges and accelerating technology innovation of bold industry initiatives related
                                to
                                Safety, Security and Rescue of humans in health care, manufacturing and material
                                handling.</p>
                            <!-- <a href="#" class="btn btn-default">Learn More</a>-->
                        </div>
                    </div>
                </div>

            </div>
            <!-- /.row -->

            <div class="row">
                <div class="col-lg-12">
                    <h2 class="page-header">Partners</h2>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="http://www.epri.com/Pages/Default.aspx" target="_blank">
                        <img class="img-responsive img-portfolio img-hover"
                             src="img/epri-logo.jpg" alt="">
                    </a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="http://www.carolinashealthcare.org/" target="_blank">
                        <img class="img-responsive img-portfolio img-hover"
                             src="img/chs-logo2x.png"
                             alt="">
                    </a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="http://thedanielgroup.com/" target="_blank">
                        <img class="img-responsive img-portfolio img-hover"
                             src="img/DanielGroupLogo.png"
                             alt="">
                    </a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="http://www.ssi-schaefer.us/" target="_blank">
                        <img class="img-responsive img-portfolio img-hover"
                             src="img/Logo_SSI_Schäfer.png"
                             alt="">
                    </a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="http://www.abb.com/" target="_blank">
                        <img class="img-responsive img-portfolio img-hover"
                             src="img/abb.gif"
                             alt="">
                    </a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <!-- <a href="http://www.linetamericas.com/" target="_blank">
                         <img class="img-responsive img-portfolio img-hover"
                              src="img/linetlogo.jpg" alt="">
                     </a>-->
                </div>
            </div>
            <!-- /.row -->

            <div class="row">
                <div class="col-lg-12">
                    <h2 class="page-header">Sites</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <a href="http://www.uncc.edu/" target="_blank">
                        <img class="img-responsive img-portfolio img-hover"
                             src="img/unc-charlotte-logo.gif" alt="">
                    </a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="http://www.upenn.edu/" target="_blank">
                        <img class="img-responsive img-portfolio img-hover"
                             src="img/UPennLogo.jpg"
                             alt="">
                    </a>
                </div>

                <div class="col-md-4 col-sm-6">
                    <a href="http://www.du.edu/" target="_blank">
                        <img class="img-responsive img-portfolio img-hover"
                             src="img/du_shield.jpg"
                             alt="">
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <a href="https://twin-cities.umn.edu/" target="_blank">
                        <img class="img-responsive img-portfolio img-hover"
                             src="img/university-of-minnesota-gophers-logo-png-gophers.jpg"
                             alt="">
                    </a>
                </div>

                <div class="col-md-4 col-sm-6">
                    <a href="http://www.purdue.edu/" target="_blank">
                        <img class="img-responsive img-portfolio img-hover"
                             src="img/purdue.png"
                             alt="">
                    </a>
                </div>

            </div>

            <!-- <div class="row">

                 <div class="col-md-4 col-sm-6">

                     <a href="http://www.uncc.edu/" target="_blank">
                         <img class="img-responsive img-portfolio img-hover"
                              src="img/unc-charlotte-logo.gif"
                              alt="">
                     </a>
                 </div>

                 <div class="col-md-4 col-sm-6">
                     <a href="https://twin-cities.umn.edu/" target="_blank">
                         <img class="img-responsive img-portfolio img-hover"
                              src="img/university-of-minnesota-gophers-logo-png-gophers.jpg" alt="">
                     </a>
                 </div>

                 <div class="col-md-4 col-sm-6">
                     <a href="http://www.du.edu/" target="_blank">
                         <img class="img-responsive img-portfolio img-hover"
                              src="img/du_shield.jpg" alt="">
                     </a>
                 </div>
             </div>


             <div class="col-md-4 col-sm-6">
                 <a href="http://www.upenn.edu/" target="_blank">
                     <img class="img-responsive img-portfolio img-hover"
                          src="img/UPennLogo.jpg"
                          alt="">
                 </a>
             </div>
             <div class="col-md-4 col-sm-6">

                 <a href="http://www.du.edu/" target="_blank">
                     <img class="img-responsive img-portfolio img-hover"
                          src="img/purdue.png"
                          alt="">
                 </a>
             </div>-->


            <!-- Footer -->
            <footer>
                <div class="row">
                    <div class="col-lg-12">
                        <a href="http://www.nsf.gov/" target="_blank">
                            <img class="img-responsive img-hover float-left margin-right"
                                 src="http://www.nsf.gov/images/logos/nsf4.jpg"
                                 alt="" width="50px">
                        </a>

                        <a href="index.html">
                            <img class="img-responsive img-hover float-left"
                                 src="img/RoseHubLogo.PNG"
                                 alt="" width="100px">
                        </a>

                    </div>

                </div>


                <div class="row">
                    <div class="col-lg-12">
                        <p>The NSF's I/UCRC is a research partnership model for a consortium of
                            universities and industrial govenrment partners to conduct relevant research in an emerging
                            field.
                            Industry/Govenrment partners contribute to the center/site as Members or Affiliates. For
                            more information and to see a
                            complete list, visit <a href="http://www.nsf.gov/eng/iip/iucrc/home.jsp" target="_blank">here</a>
                        </p>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <div id="membership" class="container tab">

        <div class="margin-top-medium"></div>

        <!-- /.row -->

        <!-- Image Header -->
        <div class="row">
            <div class="col-lg-12">
                <img class="img-responsive" src="img/member.png" alt="">
            </div>
        </div>
        <div class="margin-top"></div>
        <div class="row">
            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><img src="img/fullmember.png" class="margin-right">Full Member</h4>
                    </div>
                    <div class="panel-body">
                        <ul type="sqaure">
                            <li>Entitled to vote and rank all research projects presented by project managers.</li>

                            <li>Have access to intellectual propoert as specified in the membership ageement and
                                will participate in the Industry Advisory Board (IAB) and all meetings and symposia
                                of the Center..

                            </li>

                            <li>Additional contracts can be placed for proprietary research.</li>
                            <li>$35-50K membership fee.</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><img src="img/Affiliatemember.png" class="margin-right">Affiliate Member</h4>
                    </div>
                    <div class="panel-body">
                        <ul type="sqaure">
                            <li>Non-Voting Member of Industrial Advisory Board.</li>

                            <li>Receives only the market analysis research report (no IP)


                            <li>Non-government.</li>
                            <li>Attends Spring Symposium.</li>
                            <li>2 free, unlimited discounted seats at yearly tutorial.</li>
                            <li>Additionally contracts can be placed for proprietary research.</li>
                            <li>$10K membership fee.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p align="right">Rose-Hub An NSFIndustry/University Collaboration Research Center</p>

                </div>

            </div>
        </footer>
    </div>

    <div id="benefits" class="tab container">


        <!-- Page Heading/Breadcrumbs -->

        <!-- /.row -->

        <!-- Image Header -->

        <div class="row">
            <div class="col-lg-12">
                <img class="img-responsive container" src="img/hand-shake.jpg" alt="">
            </div>
        </div>
        <!--<div class="row">
            <div class="col-md-4">
                <img class="img-responsive bg-handshake" src="img/hand-shake.jpg" alt="">
            </div>
            <div class="col-md-8">
                <h1 class="page-header">
                    Membership with UNC Charlotte I/UCRC ROSE-HUB Site
                </h1>
            </div>
        </div>-->
        <!-- /.row -->


        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Membership with UNC Charlotte I/UCRC ROSE-HUB Site
                </h1>
            </div>
        </div>
        <!--  <div class="row">
              <div class="row">
                  <div class="text-size-big col-md-4 text-color-blue">$35k</div>
                  <div class="col-md-8 margin-top">
                      <span class="text-size-medium"> NSF I/UCRC Site Requirements: </span><br>
                      <span class="text-size-small"> $35,000 minimum membership fee</span><br>
                      <span class="text-size-small"> $50,000 recommended membership fee</span>
                  </div>
              </div>
              <div class="row">
                  <div class="text-size-big col-md-4 text-color-blue">64</div>
                  <div class="col-md-8 margin-top">
                      <span class="text-size-medium">64:1 Benefit to Cost Ratio Potential</span><br>
                  </div>
              </div>
              <div class="row">
                  <div class="text-size-big col-md-4 text-color-blue">4</div>
                  <div class="col-md-8 margin-top">
                      <span class="text-size-medium">Partnership Principles</span><br>
                      <ul class="text-size-small panel-body">
                          <li>
                              <p>Partners committed to the strength and value of research collaboration</p>
                          </li>
                          <li>
                              Partners share the desire to improve the safety, capability and well-being of humans
                              through advancements in robotics and sensor systems, augmented by data analysis
                          </li>
                          <li>
                              Partners are invested in the ‘Value Multiplier’ that membership in the greater
                              I/UCRC SSR-RC provides
                          </li>
                          <li>
                              Partners are committed to building trusted and long-term partnerships upon
                              shared values to advance research relevant to the members
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
    -->

        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-3">
                <div class="text-size-big text-color-blue">$35k</div>
            </div>


            <div class="col-md-7">
                <div class="margin-top">
                    <span class="text-size-medium">NSF I/UCRC Site Requirements: </span><br>
                    <span class="text-size-small">$35,000 minimum membership fee</span><br>
                    <span class="text-size-small">$50,000 recommended membership fee</span>
                </div>
            </div>

        </div>


        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-3">
                <div class="text-size-big text-color-blue">64</div>
            </div>


            <div class="col-md-7">
                <div class="margin-top">
                    <span class="text-size-medium">64:1 Benefit to Cost Ratio Potential</span><br>

                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-3">
                <div class="text-size-big text-color-blue">4</div>
            </div>


            <div class="col-md-7">

                <div class="margin-top">
                    <span class="text-size-medium">Partnership Principles</span><br>
                    <ul class="text-size-small panel-body">
                        <li>
                            <p>Partners committed to the strength and value of research collaboration</p>
                        </li>
                        <li>
                            Partners share the desire to improve the safety, capability and well-being of humans
                            through advancements in robotics and sensor systems, augmented by data analysis
                        </li>
                        <li>
                            Partners are invested in the ‘Value Multiplier’ that membership in the greater
                            I/UCRC SSR-RC provides
                        </li>
                        <li>
                            Partners are committed to building trusted and long-term partnerships upon
                            shared values to advance research relevant to the members
                        </li>
                    </ul>
                </div>
            </div>

        </div>

        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p align="right">Rose-Hub An NSFIndustry/University Collaboration Research Center</p>

                </div>

            </div>
        </footer>
    </div>

    <div id="inside" class="tab">

        <div id="myCarousel1" class="carousel slide container-fluid">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel1" data-slide-to="1"></li>
                <li data-target="#myCarousel1" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <div class="fill"
                         style="background-image:url('img/uncc1.jpg');"></div>
                    <div class="carousel-caption">
                        <!-- <h2>Caption 1</h2>-->
                    </div>
                </div>
                <div class="item">
                    <div class="fill"
                         style="background-image:url('http://admissions.uncc.edu/sites/default/files/exper01.jpg');"></div>
                    <div class="carousel-caption">
                        <!--<h2>Caption 2</h2>-->
                    </div>
                </div>
                <div class="item">
                    <div class="fill"
                         style="background-image:url('img/uncc2.jpg');"></div>
                    <div class="carousel-caption">
                        <!-- <h2>Caption 3</h2>-->
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel1" data-slide="prev">
                <span class="icon-prev"></span>
            </a>
            <a class="right carousel-control" href="#myCarousel1" data-slide="next">
                <span class="icon-next"></span>
            </a>
        </div>


        <div class="container">
            <!-- Page Heading/Breadcrumbs -->
            <div class="margin-top"></div>
            <div class="jumbotron">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="verticalborder">
                            <p class="borderrightbuffers"> Ranked Top 10 up-and-coming universities in 2008 by the U.S.
                                News and
                                World Report</p>
                        </div>

                    </div>


                    <div class="col-sm-4">
                        <div class="verticalborder">
                            <p class="borderrightbuffers"> 25,000 Students, 170 Bachelors, Masters and Doctoral
                                programs</p>
                        </div>

                    </div>


                    <div class="col-sm-4">
                        <div class="verticalborder">
                            <p class="borderrightbuffers"> The only comprehensive major research facility in the greater
                                Charlotte
                                Region</p>
                        </div>

                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4><!--<i class="fa fa-fw"></i>-->COLLEGE OF COMPUTING AND INFORMATICS</h4><h5>(LEAD I/UCRC
                            ROSE-HUB)</h5>
                        </div>
                        <div class="panel-body">
                            <ul type="square" class="padding10">
                                <li>Largest of its kind in North Carolina, one of the largest in US</li>
                                <li>3 Departments, 6 Research Centers/Institutes</li>
                                <li style="list-style-type: none;">
                                    <ul type="disc">
                                        <li>Computer Science</li>
                                        <li>Software and Information Systems</li>
                                        <li>Bioinformatics and Genomics</li>
                                    </ul>
                                </li>
                            </ul>
                            <br>
                            <br>
                            <br>
                            <a href="http://cci.uncc.edu/" class="btn btn-primary" target="_blank">Learn More</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4><!--<i class="fa fa-fw"></i>-->COLLEGE OF ENGINEERING</h4><h5>Home to several
                            interdisciplinary research
                            centers</h5>
                        </div>
                        <div class="panel-body">
                            <ul type="square" class="padding10">
                                <li>The Center for Biomedical Engineering Systems (CBES)</li>
                                <li>The Center for Precision Metrology (CPM)</li>
                                <li>NC Motorsports and Automotive Research Center (NCMARC)</li>
                                <li>The Energy Production Infrastructure Center (EPIC)</li>
                                <li>The Infrastructure, Design, Environment and Sustainability Center (IDEAS)</li>
                            </ul>
                            <br>
                            <a href="http://engr.uncc.edu/" target="_blank" class="btn btn-primary">Learn More</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4><!--<i class="fa fa-fw"></i>-->COLLEGE OF HEALTH AND HUMAN SERVICES</h4><h5>Value
                            Multiplier for Health Care
                            Industry
                            Partners</h5>
                        </div>
                        <div class="panel-body">
                            <ul type="square" class="padding10">
                                <li>State of the art simulation lab</li>
                                <li>Nurse Anesthesia Program was ranked #22 nationally in 2011</li>
                                <li>100% pass rate by Nurse Practitioner Students</li>
                                <li>94% pass rate by Undergraduate Nursing Students</li>
                                <li>Doctoral Nursing Program planned with Western Carolina University</li>
                            </ul>
                            <br>
                            <a href="http://health.uncc.edu/" target="_blank" class="btn btn-primary">Learn More</a>
                            <a href="http://health.uncc.edu/" target="_blank" class="btn btn-primary">Learn More</a>

                        </div>

                    </div>
                </div>
            </div>
            <footer>
                <div class="row">
                    <div class="col-lg-12">
                        <p align="right">Rose-Hub An NSFIndustry/University Collaboration Research Center</p>

                    </div>

                </div>
            </footer>
        </div>
    </div>
    <div id="year" class="container tab">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    A Year In The Life of RoseHub
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Image Header -->
        <div class="row">
            <div class="col-lg-12">
                <img class="img-responsive" src="img/Year.PNG" alt="">
            </div>
        </div>
        <div class="margin-top"></div>
        <div class="row">
            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <span class="text-size-medium text-color-blue">1.</span>
                        <span class="text-size-small"> Each site university works with industry members to propose research topics</span>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <span class="text-size-medium text-color-blue">2.</span>
                        <span class="text-size-small">  Fall Meeting</span>
                    </div>
                    <div class="panel-body">
                        <li style="list-style-type: none;">
                            <ul type="disc">
                                <li>Reports from previous year reviewed</li>
                                <li>Proposal presentations by faculty members</li>
                                <li>Industry Advisory Board Meeting</li>
                            </ul>
                        </li>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <span class="text-size-medium text-color-blue">3.</span>
                        <span class="text-size-small">  Awards Made</span>
                    </div>
                </div>

            </div>
            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <span class="text-size-medium text-color-blue">4.</span>
                        <span class="text-size-small"> Funded projects</span>

                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <span class="text-size-medium text-color-blue">5.</span>
                        <span class="text-size-small">  Work begins January 1</span>

                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <span class="text-size-medium text-color-blue">6.</span>
                        <span class="text-size-small"> Spring Symposium</span>
                    </div>
                    <div class="panel-body">
                        <li style="list-style-type: none;">
                            <ul type="disc">
                                <li>Progress Poster Session</li>
                                <li>1/2 Day Tutorial</li>
                                <li>Progress Reports - Results</li>
                                <li>New topics and opportunities identified</li>
                            </ul>
                        </li>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="leverage" class="tab">
        <div class="margin-top-medium"></div>

        <div class="row">
            <div class="col-lg-12">
                <img class="img-responsive container" src="img/leverage.jpg" alt="">
            </div>
        </div>

        <div class="margin-top"></div>

        <div class="container">

            <div class="jumbotron">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="verticalborder">
                            <div class="borderrightbuffers">
                                <h4>Leverage Your R&D Budget</h4>

                                <ul>
                                    <li>Members enjoy significant returns on investment (ROI) in new technologies of
                                        common
                                        interests.
                                    </li>
                                    <li>Lower risk of investment with shared pool of research funds.</li>
                                    <li>Investing in common technology yields more capital for core R&D expenditures
                                        where
                                        exclusive
                                        ownership of IP is critical.
                                    </li>
                                    <li>Additional NSF funding programs exclusively to I/UCRC’s.</li>
                                </ul>
                            </div>
                        </div>

                    </div>


                    <div class="col-sm-6">
                        <div class="verticalborder">
                            <div class="borderrightbuffers">
                                <h4>Expand Your R&D Efforts</h4>
                                <ul>
                                    <li>Royalty-Free licenses for technology developed at all I/UCRC ROSE-HUB Sites.
                                    </li>
                                    <li>Access to research at UNC Charlotte site as well as other ROSE-HUB sites.</li>
                                    <li>Strategic Networking and Cooperation with other partners.</li>
                                </ul>
                            </div>
                        </div>

                    </div>


                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4><!--<i class="fa fa-fw"></i>-->Expand Your Industry Growth</h4>
                        </div>
                        <div class="panel-body">
                            <ul class="padding10">
                                <li>Provides technology capabilities difficult to develop internally.</li>
                                <li>Cope with growing intricacy and inter-relatedness of new technologies outside your
                                    core
                                    competence.
                                </li>
                                <li>Contribute to a consortium to go after bold initiatives.</li>
                            </ul>

                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4>Strategic Cooperation With Other Industries</h4>
                        </div>
                        <div class="panel-body">
                            <ul class="padding10">
                                <li>Access to collection of industries specializing in key components or market
                                    segments.
                                </li>
                                <li>Bundling of related technologies such as power, sensors.</li>
                                <li>Accelerates commercialization.</li>
                            </ul>
                            <br>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4>Access To Experienced Talent Pool</h4>
                        </div>
                        <div class="panel-body">
                            <ul class="padding10">
                                <li>Access to all levels of students,including PhD graduates, to hire who are trained
                                    and
                                    already exposed to your organization, needs and culture.
                                </li>
                            </ul>
                            <br>
                            <br>
                            <br>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="faculty" class="container tab">
        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Faculty
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <div class="row">
            <div class="col-md-3 ">
                <a href="#">
                    <img class="img-responsive img-hover" src="img/XiaoPhoto.jpg" alt="">
                </a>
            </div>
            <div class="col-md-9 margin-top-none">
                <h3>Dr.Jing Xiao</h3>
                <h4>Professor</h4>
                <p>Computer Science</p>
                <p> Woodward Hall 205-A</p>
                <!--  <p> 704-687-8573</p>-->
                <p> xiao@uncc.edu</p>
                <a class="btn btn-primary" href="http://webpages.uncc.edu/xiao/" target="_blank">View More</i></a>
            </div>
        </div>

        <hr>
        <div class="row">
            <div class="col-md-3">
                <a href="#">
                    <img class="img-responsive img-hover" src="img/sakella.jpg" alt="">
                </a>
            </div>
            <div class="col-md-9 margin-top-none">
                <h3>Dr.Srinivas Akella</h3>
                <h4>Professor</h4>
                <p>Computer Science</p>
                <p>Woodward Hall 205-B</p>
                <p>704-687-8573</p>
                <p>sakella@uncc.edu</p>
                <a class="btn btn-primary" href="http://webpages.uncc.edu/sakella/" target="_blank">View More</i></a>
            </div>

        </div>
        <hr>
        <div class="row">
            <div class="col-md-3 ">
                <a href="#">
                    <img class="img-responsive img-hover" src="img/Min_Shin.jpg" alt="">
                </a>
            </div>
            <div class="col-md-9 margin-top-none">
                <h3>Dr.Min Shin</h3>
                <h4>Associate Professor</h4>
                <p>Computer Science</p>
                <p> Woodward Hall 210-G</p>
                <p> 704-687-8578</p>
                <p> mcshin@uncc.edu</p>
                <a class="btn btn-primary" href="http://cs.uncc.edu/directory/shin-min" target="_blank">View
                    More</i></a>
            </div>
        </div>
        <hr>


        <!-- /.row -->

        <div class="row">
            <div class="col-md-3 ">
                <a href="#">
                    <img class="img-responsive img-hover" src="img/ZRas.jpg" alt="">
                </a>
            </div>
            <div class="col-md-9 margin-top-none">
                <h3>Zbigniew Ras</h3>
                <h4>Professor and KDD Lab. Director</h4>
                <p>Computer Science</p>
                <p> Woodward Hall 430-C</p>
                <!--  <p> 704-687-8573</p>-->
                <p>ras@uncc.edu</p>
                <a class="btn btn-primary" href="http://www.cs.uncc.edu/~ras/" target="_blank">View More</i></a>
            </div>
        </div>

        <hr>
        <!-- /.row -->
    </div>

    <div id="project" class="container tab">
        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Projects
                </h1>
            </div>
        </div>
        <!-- /.row -->
        <div id="project1">
            <div class="row">
                <div class="col-md-5 ">
                    <iframe src="https://www.youtube.com/embed/w_vC7SoZ0Co" frameborder="0"
                            class="iframe-size"></iframe>
                </div>
                <div class="col-md-7 margin-top-none">
                    <h3>Autonomous compliant assembly motion in the presence of uncertainty</h3>
                    <p>It has long been realized that motion compliant to contact can reduce or even overcome
                        uncertainty in
                        robotic assembly and manipulation. However, autonomous and robust robotic assembly in the
                        presence
                        of uncertainty still poses challenges in research and practice.
                    </p>
                    <p> Current researchers: Amar Saric, Jing Xiao</p>
                    <p>Current collaborator: General Motors</p>
                    <a class="btn btn-primary" href="https://imilab.uncc.edu/roboticAssembly" target="_blank">View
                        More</i></a>
                </div>
            </div>
            <hr>

            <div class="row">
                <div class="col-md-5 ">
                    <iframe src="https://www.youtube.com/embed/NMW2xEQjeg8" frameborder="0"
                            class="iframe-size"></iframe>
                </div>
                <div class="col-md-7 margin-top-none">
                    <h3>Autonomous and real-time manipulation and inspection with continuum robots </h3>
                    <p>Continuum manipulators, inspired by invertebrate structures in nature, such as octopus arms and
                        elephant trunks, do not contain rigid links, can deform, and are passively compliant, which make
                        them apt for manipulating a wide range of objects in unstructured and often cluttered
                        environments.
                        There are many interesting research issues about planning and controlling such robots for
                        real-time
                        manipulation or inspection of objects.</p>
                    <p>Current researchers: Jinglin Li, Zhou Teng, Jing Xiao</p>
                    <p>Current collaborators: Clemson University, EPRI</p>
                    <a class="btn btn-primary" href="https://imilab.uncc.edu/research/continuumManipulator"
                       target="_blank">View
                        More</i></a>
                </div>
            </div>
            <hr>
        </div>
        <div id="project2">
            <div class="row">
                <div class="col-md-5 ">
                    <iframe src="https://www.youtube.com/embed/077BogQUfJ0" frameborder="0"
                            class="iframe-size"></iframe>
                </div>
                <div class="col-md-7 margin-top-none">
                    <h3>3D object detection and pose estimation for robotic operations</h3>
                    <p>Object detection is to identify if one or more objects exist in a scene and if they do, where
                        they
                        are located. It is a fundamental, but also difficult problem, not only
                        because of the great variation in appearance caused by different light conditions and
                        viewpoints,
                        but also due to occlusions or complicated backgrounds. </p>
                    <p>However, it is a necessary step for many robotic tasks, such as robotic manipulation of
                        objects. </p>
                    <p>Current researchers: Zhou Teng, Jing Xiao</p>
                    <a class="btn btn-primary"
                       href="https://imilab.uncc.edu/research/3d-object-detection-and-pose-estimation" target="_blank">View
                        More</i></a>
                </div>
            </div>
            <hr>

            <div class="row">
                <div class="col-md-5 ">
                    <!-- <iframe src="https://www.youtube.com/embed/NMW2xEQjeg8" frameborder="0" class="iframe-size"></iframe>-->
                </div>
                <div class="col-md-7 margin-top-none">
                    <h3>Digital microfluidic systems</h3>
                    <p>Digital microfluidic systems (DMFS) are an emerging class of lab-on-a-chip systems that
                        manipulate
                        individual droplets of chemicals on a planar array of electrodes.
                        There are many research issues in both device design and algorithm development for scheduling
                        and
                        routing of droplets.
                    <p>Current researchers: Zhiqiang Ma, Srinivas Akella</p>
                    <!--<a class="btn btn-primary" href="https://imilab.uncc.edu/research/continuumManipulator" target="_blank">View More</i></a>-->
                </div>
            </div>
            <hr>
        </div>
        <div id="project3">
            <div class="row">
                <div class="col-md-5 ">
                    <iframe src="https://www.youtube.com/embed/y-4qrEgEV5E" frameborder="0"
                            class="iframe-size"></iframe>
                </div>
                <div class="col-md-7 margin-top-none">
                    <h3>Haptic simulation for virtual training, prototyping, and teleoperation</h3>
                    <p>Effective haptic interaction is increasingly found useful in a wide range of potential
                        applications,
                        from virtual training of surgeons,
                        to virtual assembly, virtual prototyping, and telerobotics. Various aspects of haptic
                        interaction
                        have been studied by researchers,
                        of which one major area is haptic rendering: to simulate and render the force or force and
                        moment
                        exerted to or felt by the human operator via a
                        haptic device from physical interaction with a virtual environment, which may include both rigid
                        and
                        deformable objects. </p>
                    <p>Current researchers: Sibtanu Raha, Jing Xiao</p>
                    <p>Current collaborators: Beihang University, Carolinas Simulation Center</p>
                    <a class="btn btn-primary" href="https://imilab.uncc.edu/haptics" target="_blank">View More</i></a>
                </div>
            </div>
            <hr>

            <div class="row">
                <div class="col-md-5 ">
                    <!-- <iframe src="https://www.youtube.com/embed/NMW2xEQjeg8" frameborder="0" class="iframe-size"></iframe>-->
                </div>
                <div class="col-md-7 margin-top-none">
                    <h3>Human activity recognition for nursing care assistance</h3>
                    <p>It is imperative to investigate intelligent sensing and robotic solutions for elder/patient care
                        to
                        enable a few human nurses to
                        provide quality care to a large number of patients.
                        Recognizing patient behaviors automatically will enable nurses to take informed and timely
                        actions
                        in assisting patients.</p>
                    <p>Current researchers: Junjie Shan, Jianping Fan, Srinivas Akella, Jing Xiao</p>
                    <!--<a class="btn btn-primary" href="https://imilab.uncc.edu/research/continuumManipulator" target="_blank">View More</i></a>-->
                </div>
            </div>
            <hr>
        </div>
        <div id="project4">
            <div class="row">
                <div class="col-md-5 ">
                    <!-- <iframe src="https://www.youtube.com/embed/y-4qrEgEV5E" frameborder="0" class="iframe-size"></iframe>-->
                </div>
                <div class="col-md-7 margin-top-none">
                    <h3>Image/video understanding and multimedia information retrieval</h3>
                    <p>There is an ever increasing need for effective data mining of multimedia data for a wide range of
                        applications.
                        However, there are many open research issues.</p>
                    <p>Current researchers: Ning Zhou, Jianping Fan</p>
                    <!-- <a class="btn btn-primary" href="https://imilab.uncc.edu/haptics" target="_blank">View More</i></a>-->
                </div>
            </div>
            <hr>

            <div class="row">
                <div class="col-md-5 ">
                    <iframe src="https://www.youtube.com/embed/9dodVvCk9J8" frameborder="0"
                            class="iframe-size"></iframe>
                </div>
                <div class="col-md-7 margin-top-none">
                    <h3>Real-time robot motion in uncertain and unknown environments</h3>
                    <p>Navigating a robot in practical environments, where obstacles are unknown and move in
                        unpredictable
                        fashion,
                        is a challenging problem, especially for robots of high-degrees of freedom, such as a mobile
                        manipulator.
                        Despite of much literature in robot motion planning, there are still open challenges in
                        sensing-based on-line planning and
                        execution of robot motions in uncertain and unknown environments.</p>
                    <p>Current researchers: Sterling McLeod, Jing Xiao</p>
                    <a class="btn btn-primary" href="https://imilab.uncc.edu/realTimeMotionPlanning" target="_blank">View
                        More</i></a>
                </div>
            </div>
            <hr>
        </div>
        <div id="project5">
            <div class="row">
                <div class="col-md-5 ">
                    <!-- <iframe src="https://www.youtube.com/embed/y-4qrEgEV5E" frameborder="0" class="iframe-size"></iframe>-->
                </div>
                <div class="col-md-7 margin-top-none">
                    <h3>Stability Analysis of Assembly/Disassembly Motion</h3>
                    <p>During robotic assembly and disassembly motion of a structure or product, it is important to
                        maintain
                        stability in every step.
                        However, existing robot motion planning approaches seldom consider the issue of maintaining
                        stability.
                        There are open research questions to study. Such stability analysis can apply to other
                        applications.</p>
                    <p>Current researchers: Sourav Rakshit, Srinivas Akella</p>
                    <!-- <a class="btn btn-primary" href="https://imilab.uncc.edu/haptics" target="_blank">View More</i></a>-->
                </div>
            </div>
            <hr>

            <div class="row">
                <div class="col-md-5 ">
                    <!--<iframe src="https://www.youtube.com/embed/9dodVvCk9J8" frameborder="0" class="iframe-size"></iframe>-->
                </div>
                <div class="col-md-7 margin-top-none">
                    <h3>Trajectory coordination of multiple robots</h3>
                    <p>For a team of robots working together with intersecting paths, collision avoidance among them can
                        be
                        achieved through coordinating
                        their trajectories so that two or more robots will not be at the same place at the same time.
                        This
                        is an optimization problem.</p>
                    <p>Current researcher: Srinivas Akella</p>
                    <!--<a class="btn btn-primary" href="https://imilab.uncc.edu/realTimeMotionPlanning" target="_blank">View More</i></a>-->
                </div>
            </div>
            <hr>
        </div>
        <!-- Pagination -->
        <div class="row text-center">
            <div class="col-lg-12">
                <ul class="pagination">
                    <li>
                        <a href="#">&laquo;</a>
                    </li>
                    <li class="active">
                        <a href="#project1">1</a>
                    </li>
                    <li>
                        <a href="#project2">2</a>
                    </li>
                    <li>
                        <a href="#project3">3</a>
                    </li>
                    <li>
                        <a href="#project4">4</a>
                    </li>
                    <li>
                        <a href="#project5">5</a>
                    </li>
                    <li>
                        <a href="#">&raquo;</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="contact" class="tab container">

        <div class="margin-top-large"></div>
        <!-- /.row -->

        <!-- Content Row -->
        <div class="row">

            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><img src="img/contact.png"
                                 height="40px" width="40px" alt="">&nbsp;&nbsp;Kathy Elkins </h4>
                    </div>
                    <div class="panel-body">
                        <h4>
                            Business Development Director<br>
                        </h4>
                        <p>
                            9201 University City Blvd, Charlotte, NC 28223-0001<br>
                        </p>
                        <p><i class="fa fa-phone"></i>
                            <abbr title="Phone">P</abbr>: (704) 995-7558</p>
                        <p><i class="fa fa-envelope-o"></i>
                            <abbr title="Email">E</abbr>: <a href="mailto:name@example.com">kelkins@uncc.edu</a>
                        </p>
                        <p><i class="fa fa-clock-o"></i>
                            <abbr title="Hours">H</abbr>: Monday - Friday: 9:00 AM to 5:00 PM</p>

                    </div>
                </div>
            </div>


            <!--<div class="col-md-2"></div>-->

            <div class="col-md-6">

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><img src="img/contact.png"
                                 height="40px" width="40px" alt="">&nbsp;&nbsp;Dr.Jing Xiao</h4>
                    </div>
                    <div class="panel-body">
                        <h4>
                            Site Director
                        </h4>
                        <p>
                            9201 University City Blvd, Charlotte, NC 28223-0001<br>
                        </p>
                        <p><i class="fa fa-phone"></i>
                            <abbr title="Phone">P</abbr>: (704) 995-7558</p>
                        <p><i class="fa fa-envelope-o"></i>
                            <abbr title="Email">E</abbr>: <a href="mailto:name@example.com">xiao@uncc.edu</a>
                        </p>
                        <p><i class="fa fa-clock-o"></i>
                            <abbr title="Hours">H</abbr>: Monday - Friday: 9:00 AM to 5:00 PM</p>

                    </div>
                    <div class="col-lg-5">


                    </div>


                </div>
            </div>
        </div>
        <!--<footer class="contactfooter">
            <div class="row">
                <div class="col-lg-12">
                    <p align="right">Rose-Hub An NSFIndustry/University Collaboration Research Center</p>

                </div>

            </div>
        </footer>-->
    </div>
</div>


<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Script to Activate the Carousel -->
<script>

    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
</script>

</body>

</html>
